{
    "commentTranslate.targetLanguage": "th",
    "cSpell.words": [
        "กล่องแก้ไขข้อความ",
        "กล่องเพิ่มข้อความ",
        "แก้ไขข้อความ",
        "แก้ไขโน๊ต",
        "ข้อความใหม่",
        "เดิม",
        "บันทึก",
        "พิมพ์ข้อความ",
        "มโน๊ต",
        "ยกเลิก"
    ]
}